\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
# for figures
opts_chunk$set(fig.path='figs/', fig.align='center', fig.show='hold',
               dev='CairoPDF', out.width='.4\\linewidth')
# replacing "=" into "->" to make it R thing
options(replace.assign=TRUE,width=90)
# caching chunks
opts_chunk$set(cache.extra = R.version,cache.path='cache/')
opts_chunk$set(cache.extra = rand_seed)
@

\author{Ricky Lim}
\title{Logistic Regression Model on R analysis}

\maketitle                                    


\begin{verbatim}
  Filename: lRM.Rnw 
  Working directory: \Sexpr{getwd()} 
\end{verbatim}

\section{Data Loading}
<<>>=
abalone <- read.csv("input/Abalone.data", header=F)
head(abalone)

# exclude infants
abamf <- abalone[abalone[,1] != "I",]
@

\section{Logistic regression}
The eight explanotory variables are used to predict the male/female
<<>>=
# fitting (logistic regression)
lftn <- function(clmn){
  glm(abamf[,1]~clmn, family=binomial)$coef
}

# fit each column (except the gender) with the fitting model
loall <- sapply(abamf[,-1], lftn)
loall
@

\section{Metainfo}
<<>>=
sessionInfo()
@

<<knitIt, cache=TRUE, results='hide', message=FALSE, warning=FALSE>>=
library(knitr)
knit("lRM.Rnw" ) # compile to tex
purl("lRM.Rnw", documentation = 0) # extract R code only
knit2pdf("lRM.Rnw")
@

\end{document}

